{
  "name": "PersonalPortfolio",
  "version": "1.0.0",
  "dependencies": {
    "three": "^0.129.0",
    "three-globe": "^2.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2"
  }
}
